"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","1363:22:02","N/A"
"System","4","Services","0","194,764 K","Unknown","N/A","3:41:58","N/A"
"smss.exe","468","Services","0","1,104 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","560","Services","0","5,484 K","Unknown","N/A","0:00:08","N/A"
"wininit.exe","660","Services","0","4,880 K","Unknown","N/A","0:00:00","N/A"
"services.exe","804","Services","0","9,976 K","Unknown","N/A","0:01:36","N/A"
"lsass.exe","816","Services","0","22,196 K","Unknown","N/A","0:03:20","N/A"
"svchost.exe","916","Services","0","31,200 K","Unknown","N/A","0:01:56","N/A"
"svchost.exe","980","Services","0","13,248 K","Unknown","N/A","0:02:24","N/A"
"svchost.exe","580","Services","0","79,500 K","Unknown","N/A","0:45:13","N/A"
"svchost.exe","520","Services","0","32,588 K","Unknown","N/A","0:00:43","N/A"
"svchost.exe","904","Services","0","23,672 K","Unknown","N/A","0:02:14","N/A"
"svchost.exe","1100","Services","0","65,476 K","Unknown","N/A","0:41:06","N/A"
"svchost.exe","1108","Services","0","12,476 K","Unknown","N/A","0:03:13","N/A"
"svchost.exe","1116","Services","0","25,036 K","Unknown","N/A","0:02:43","N/A"
"atiesrxx.exe","1244","Services","0","4,844 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1452","Services","0","61,956 K","Unknown","N/A","0:06:11","N/A"
"spoolsv.exe","1812","Services","0","21,468 K","Unknown","N/A","0:00:16","N/A"
"TdmService.exe","2012","Services","0","11,412 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2212","Services","0","30,232 K","Unknown","N/A","0:01:50","N/A"
"jhi_service.exe","2236","Services","0","5,284 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2244","Services","0","4,492 K","Unknown","N/A","0:00:00","N/A"
"Connect.Service.ContentService.exe","2280","Services","0","33,236 K","Unknown","N/A","0:11:33","N/A"
"AppleMobileDeviceService.exe","2304","Services","0","11,136 K","Unknown","N/A","0:03:03","N/A"
"svchost.exe","2332","Services","0","7,616 K","Unknown","N/A","0:00:00","N/A"
"AdAppMgrSvc.exe","2344","Services","0","21,400 K","Unknown","N/A","0:00:33","N/A"
"mDNSResponder.exe","2356","Services","0","6,048 K","Unknown","N/A","0:00:30","N/A"
"mqsvc.exe","2408","Services","0","11,008 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2448","Services","0","8,216 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2552","Services","0","5,852 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2580","Services","0","8,048 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2648","Services","0","20,136 K","Unknown","N/A","0:02:06","N/A"
"SyncSrv.exe","2668","Services","0","4,888 K","Unknown","N/A","0:00:00","N/A"
"NTRTScan.exe","2684","Services","0","6,864 K","Unknown","N/A","0:24:19","N/A"
"sqlwriter.exe","2700","Services","0","6,560 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","2708","Services","0","7,696 K","Unknown","N/A","0:00:00","N/A"
"sqlbrowser.exe","2716","Services","0","4,252 K","Unknown","N/A","0:00:00","N/A"
"WaveAMService.exe","2764","Services","0","6,284 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","2988","Services","0","8,760 K","Unknown","N/A","0:05:19","N/A"
"SMSvcHost.exe","3584","Services","0","18,136 K","Unknown","N/A","0:00:00","N/A"
"SMSvcHost.exe","3592","Services","0","11,464 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3604","Services","0","6,268 K","Unknown","N/A","0:00:05","N/A"
"CNTAoSMgr.exe","4916","Services","0","5,360 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4944","Services","0","4,408 K","Unknown","N/A","0:00:00","N/A"
"TmCCSF.exe","2832","Services","0","9,028 K","Unknown","N/A","0:14:05","N/A"
"TMBMSRV.exe","4236","Services","0","40,164 K","Unknown","N/A","0:24:25","N/A"
"SearchIndexer.exe","5592","Services","0","51,880 K","Unknown","N/A","0:05:10","N/A"
"iPodService.exe","6572","Services","0","7,692 K","Unknown","N/A","0:00:01","N/A"
"WmiPrvSE.exe","4460","Services","0","32,988 K","Unknown","N/A","0:38:25","N/A"
"LMS.exe","7368","Services","0","5,888 K","Unknown","N/A","0:01:18","N/A"
"UNS.exe","1388","Services","0","15,060 K","Unknown","N/A","0:00:12","N/A"
"csrss.exe","9424","Console","29","6,980 K","Running","N/A","0:00:12","N/A"
"winlogon.exe","11480","Console","29","7,096 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","6876","Console","29","38,184 K","Running","N/A","0:01:37","DWM Notification Window"
"upeksvr.exe","7040","Console","29","15,592 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","8580","Console","29","10,088 K","Running","N/A","0:00:15","WinVNC Tray Icon"
"sihost.exe","12132","Console","29","20,632 K","Running","SERSD\tc20791","0:00:00","N/A"
"taskhostw.exe","2168","Console","29","13,828 K","Running","SERSD\tc20791","0:00:00","Task Host Window"
"explorer.exe","6996","Console","29","125,444 K","Running","SERSD\tc20791","0:01:25","N/A"
"RuntimeBroker.exe","9380","Console","29","39,436 K","Running","SERSD\tc20791","0:00:06","N/A"
"ShellExperienceHost.exe","8576","Console","29","63,500 K","Running","SERSD\tc20791","0:00:00","Jump List for File Explorer"
"SearchUI.exe","5304","Console","29","94,688 K","Running","SERSD\tc20791","0:00:00","Cortana"
"TdmNotify.exe","9644","Console","29","9,936 K","Running","SERSD\tc20791","0:00:00","TdmNotify"
"iTunesHelper.exe","11908","Console","29","16,332 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"RevitAccelerator.exe","2488","Console","29","60,088 K","Running","SERSD\tc20791","0:00:01","N/A"
"OneDrive.exe","1168","Console","29","31,044 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"cls.exe","11192","Console","29","25,564 K","Running","SERSD\tc20791","0:00:09","CLS 2013.10.1"
"PDVD9Serv.exe","8844","Console","29","9,472 K","Running","SERSD\tc20791","0:00:00","CL RC Engine3 Dummy Winidow"
"acrotray.exe","4216","Console","29","8,836 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"dax64.exe","10036","Console","29","47,360 K","Running","N/A","0:00:43","N/A"
"MOM.exe","2316","Console","29","8,328 K","Running","SERSD\tc20791","0:00:00",".NET-BroadcastEventWindow.4.0.0.0.1a0e24.0"
"AutodeskDesktopApp.exe","8400","Console","29","16,480 K","Running","SERSD\tc20791","0:00:00","Autodesk"
"CCC.exe","11912","Console","29","23,912 K","Running","SERSD\tc20791","0:00:02","N/A"
"PccNTMon.exe","6076","Console","29","4,060 K","Running","SERSD\tc20791","0:00:00","Trend Micro OfficeScan Notification Message"
"acwebbrowser.exe","5920","Console","29","33,632 K","Running","SERSD\tc20791","0:00:00","N/A"
"acwebbrowser.exe","740","Console","29","52,740 K","Not Responding","SERSD\tc20791","0:00:00","AngleHiddenWindow"
"acwebbrowser.exe","220","Console","29","42,144 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"fontdrvhost.exe","4144","Console","29","4,384 K","Unknown","N/A","0:00:00","N/A"
"PrivacyIconClient.exe","6372","Console","29","23,036 K","Running","SERSD\tc20791","0:00:01","N/A"
"svchost.exe","9956","Console","29","20,408 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8796","Console","29","169,304 K","Running","SERSD\tc20791","0:03:35","windows - How to set commands output as a variable in a batch file - Stack Overflow - Google Chrome"
"chrome.exe","2788","Console","29","7,800 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","2072","Console","29","9,672 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","4616","Console","29","104,984 K","Running","SERSD\tc20791","0:01:33","N/A"
"chrome.exe","7556","Console","29","30,240 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","10588","Console","29","41,684 K","Unknown","SERSD\tc20791","0:00:25","N/A"
"chrome.exe","11308","Console","29","33,572 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1600","Console","29","26,560 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1588","Console","29","28,708 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8980","Console","29","32,376 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"chrome.exe","3692","Console","29","81,064 K","Unknown","SERSD\tc20791","0:00:09","N/A"
"audiodg.exe","9720","Services","0","11,456 K","Unknown","N/A","0:00:20","N/A"
"WUDFHost.exe","12176","Services","0","7,228 K","Unknown","N/A","0:00:00","N/A"
"InstallAgent.exe","6872","Console","29","15,832 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","7668","Console","29","91,692 K","Unknown","SERSD\tc20791","0:00:12","N/A"
"p5.exe","5436","Console","29","75,588 K","Running","SERSD\tc20791","0:00:06","sketch.js"
"p5.exe","8708","Console","29","60,968 K","Unknown","SERSD\tc20791","0:00:01","N/A"
"p5.exe","1060","Console","29","214,336 K","Unknown","SERSD\tc20791","0:01:08","N/A"
"p5.exe","9172","Console","29","36,268 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","7856","Console","29","219,720 K","Unknown","SERSD\tc20791","0:14:58","N/A"
"chrome.exe","5636","Console","29","62,764 K","Unknown","SERSD\tc20791","0:00:06","N/A"
"chrome.exe","3932","Console","29","95,976 K","Unknown","SERSD\tc20791","0:01:00","N/A"
"ApplicationFrameHost.exe","972","Console","29","26,776 K","Running","SERSD\tc20791","0:00:00","Store"
"Microsoft.Photos.exe","10984","Console","29","85,672 K","Running","SERSD\tc20791","0:00:00","Photos"
"WinStore.Mobile.exe","10552","Console","29","38,304 K","Running","SERSD\tc20791","0:00:00","Store"
"SkypeHost.exe","6028","Console","29","120 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","3828","Console","29","160,444 K","Unknown","SERSD\tc20791","0:00:54","N/A"
"notepad.exe","9484","Console","29","13,244 K","Running","SERSD\tc20791","0:00:06","p5bat - Notepad"
"chrome.exe","11864","Console","29","86,508 K","Unknown","SERSD\tc20791","0:00:20","N/A"
"chrome.exe","11872","Console","29","87,904 K","Unknown","SERSD\tc20791","0:00:11","N/A"
"SearchProtocolHost.exe","5560","Services","0","9,000 K","Unknown","N/A","0:00:03","N/A"
"chrome.exe","6064","Console","29","30,244 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","6552","Console","29","70,992 K","Unknown","SERSD\tc20791","0:00:05","N/A"
"svchost.exe","3632","Services","0","5,652 K","Unknown","N/A","0:00:00","N/A"
"SearchFilterHost.exe","1380","Services","0","6,768 K","Unknown","N/A","0:00:00","N/A"
"cmd.exe","7404","Console","29","3,048 K","Running","SERSD\tc20791","0:00:00","C:\WINDOWS\system32\cmd.exe"
"conhost.exe","10488","Console","29","11,156 K","Running","SERSD\tc20791","0:00:00","OleMainThreadWndName"
"tasklist.exe","10436","Console","29","9,312 K","Unknown","SERSD\tc20791","0:00:00","N/A"
