"Image Name","PID","Session Name","Session#","Mem Usage","Status","User Name","CPU Time","Window Title"
"System Idle Process","0","Services","0","4 K","Unknown","NT AUTHORITY\SYSTEM","1365:23:38","N/A"
"System","4","Services","0","187,364 K","Unknown","N/A","3:42:36","N/A"
"smss.exe","468","Services","0","1,104 K","Unknown","N/A","0:00:00","N/A"
"csrss.exe","560","Services","0","5,464 K","Unknown","N/A","0:00:09","N/A"
"wininit.exe","660","Services","0","4,864 K","Unknown","N/A","0:00:00","N/A"
"services.exe","804","Services","0","10,036 K","Unknown","N/A","0:01:37","N/A"
"lsass.exe","816","Services","0","22,148 K","Unknown","N/A","0:03:40","N/A"
"svchost.exe","916","Services","0","31,208 K","Unknown","N/A","0:02:07","N/A"
"svchost.exe","980","Services","0","13,264 K","Unknown","N/A","0:02:27","N/A"
"svchost.exe","580","Services","0","78,024 K","Unknown","N/A","0:46:32","N/A"
"svchost.exe","520","Services","0","32,420 K","Unknown","N/A","0:00:43","N/A"
"svchost.exe","904","Services","0","23,812 K","Unknown","N/A","0:02:14","N/A"
"svchost.exe","1100","Services","0","65,452 K","Unknown","N/A","0:41:12","N/A"
"svchost.exe","1108","Services","0","12,500 K","Unknown","N/A","0:03:16","N/A"
"svchost.exe","1116","Services","0","25,040 K","Unknown","N/A","0:02:44","N/A"
"atiesrxx.exe","1244","Services","0","4,832 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","1452","Services","0","62,508 K","Unknown","N/A","0:06:11","N/A"
"spoolsv.exe","1812","Services","0","21,452 K","Unknown","N/A","0:00:16","N/A"
"TdmService.exe","2012","Services","0","11,400 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2212","Services","0","30,180 K","Unknown","N/A","0:01:50","N/A"
"jhi_service.exe","2236","Services","0","5,260 K","Unknown","N/A","0:00:00","N/A"
"IPROSetMonitor.exe","2244","Services","0","4,480 K","Unknown","N/A","0:00:00","N/A"
"Connect.Service.ContentService.exe","2280","Services","0","33,160 K","Unknown","N/A","0:11:35","N/A"
"AppleMobileDeviceService.exe","2304","Services","0","11,124 K","Unknown","N/A","0:03:04","N/A"
"svchost.exe","2332","Services","0","7,620 K","Unknown","N/A","0:00:00","N/A"
"AdAppMgrSvc.exe","2344","Services","0","21,372 K","Unknown","N/A","0:00:33","N/A"
"mDNSResponder.exe","2356","Services","0","6,060 K","Unknown","N/A","0:00:31","N/A"
"mqsvc.exe","2408","Services","0","10,996 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2448","Services","0","8,216 K","Unknown","N/A","0:00:00","N/A"
"mitsijm.exe","2552","Services","0","5,840 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2580","Services","0","8,048 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","2648","Services","0","20,612 K","Unknown","N/A","0:02:06","N/A"
"SyncSrv.exe","2668","Services","0","4,864 K","Unknown","N/A","0:00:00","N/A"
"NTRTScan.exe","2684","Services","0","2,888 K","Unknown","N/A","0:24:22","N/A"
"sqlwriter.exe","2700","Services","0","6,544 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","2708","Services","0","7,672 K","Unknown","N/A","0:00:00","N/A"
"sqlbrowser.exe","2716","Services","0","4,224 K","Unknown","N/A","0:00:00","N/A"
"WaveAMService.exe","2764","Services","0","6,272 K","Unknown","N/A","0:00:00","N/A"
"TmListen.exe","2988","Services","0","8,760 K","Unknown","N/A","0:05:20","N/A"
"SMSvcHost.exe","3584","Services","0","18,136 K","Unknown","N/A","0:00:00","N/A"
"SMSvcHost.exe","3592","Services","0","11,464 K","Unknown","N/A","0:00:00","N/A"
"svchost.exe","3604","Services","0","6,292 K","Unknown","N/A","0:00:05","N/A"
"CNTAoSMgr.exe","4916","Services","0","5,360 K","Unknown","N/A","0:00:00","N/A"
"conhost.exe","4944","Services","0","4,392 K","Unknown","N/A","0:00:00","N/A"
"TmCCSF.exe","2832","Services","0","4,540 K","Unknown","N/A","0:14:43","N/A"
"TMBMSRV.exe","4236","Services","0","40,176 K","Unknown","N/A","0:25:17","N/A"
"SearchIndexer.exe","5592","Services","0","50,812 K","Unknown","N/A","0:05:19","N/A"
"iPodService.exe","6572","Services","0","7,692 K","Unknown","N/A","0:00:01","N/A"
"WmiPrvSE.exe","4460","Services","0","33,224 K","Unknown","N/A","0:47:09","N/A"
"LMS.exe","7368","Services","0","5,888 K","Unknown","N/A","0:01:18","N/A"
"UNS.exe","1388","Services","0","15,060 K","Unknown","N/A","0:00:12","N/A"
"csrss.exe","9424","Console","29","7,120 K","Running","N/A","0:00:19","N/A"
"winlogon.exe","11480","Console","29","7,100 K","Unknown","N/A","0:00:00","N/A"
"dwm.exe","6876","Console","29","44,680 K","Running","N/A","0:02:11","DWM Notification Window"
"upeksvr.exe","7040","Console","29","15,592 K","Unknown","N/A","0:00:00","N/A"
"winvnc.exe","8580","Console","29","10,124 K","Running","N/A","0:00:18","WinVNC Tray Icon"
"sihost.exe","12132","Console","29","20,688 K","Running","SERSD\tc20791","0:00:01","N/A"
"explorer.exe","6996","Console","29","126,896 K","Running","SERSD\tc20791","0:01:38","N/A"
"RuntimeBroker.exe","9380","Console","29","41,368 K","Running","SERSD\tc20791","0:00:09","N/A"
"ShellExperienceHost.exe","8576","Console","29","65,196 K","Running","SERSD\tc20791","0:00:01","Jump List for Notepad"
"SearchUI.exe","5304","Console","29","94,688 K","Running","SERSD\tc20791","0:00:00","Cortana"
"TdmNotify.exe","9644","Console","29","9,936 K","Running","SERSD\tc20791","0:00:00","TdmNotify"
"iTunesHelper.exe","11908","Console","29","16,328 K","Running","SERSD\tc20791","0:00:00","WinAMRestoreWnd"
"RevitAccelerator.exe","2488","Console","29","61,712 K","Running","SERSD\tc20791","0:00:01","N/A"
"OneDrive.exe","1168","Console","29","31,044 K","Running","SERSD\tc20791","0:00:00","DDE Server Window"
"cls.exe","11192","Console","29","25,564 K","Running","SERSD\tc20791","0:00:09","CLS 2013.10.1"
"PDVD9Serv.exe","8844","Console","29","9,472 K","Running","SERSD\tc20791","0:00:00","CL RC Engine3 Dummy Winidow"
"acrotray.exe","4216","Console","29","8,836 K","Running","SERSD\tc20791","0:00:00","AcrobatTrayIcon"
"dax64.exe","10036","Console","29","52,556 K","Running","N/A","0:00:54","N/A"
"MOM.exe","2316","Console","29","8,672 K","Running","SERSD\tc20791","0:00:00",".NET-BroadcastEventWindow.4.0.0.0.1a0e24.0"
"AutodeskDesktopApp.exe","8400","Console","29","16,480 K","Running","SERSD\tc20791","0:00:00","Autodesk"
"CCC.exe","11912","Console","29","28,520 K","Running","SERSD\tc20791","0:00:02","N/A"
"PccNTMon.exe","6076","Console","29","4,116 K","Running","SERSD\tc20791","0:00:00","Trend Micro OfficeScan Notification Message"
"acwebbrowser.exe","5920","Console","29","33,632 K","Running","SERSD\tc20791","0:00:00","N/A"
"acwebbrowser.exe","740","Console","29","52,740 K","Not Responding","SERSD\tc20791","0:00:00","AngleHiddenWindow"
"acwebbrowser.exe","220","Console","29","42,144 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"fontdrvhost.exe","4144","Console","29","4,380 K","Unknown","N/A","0:00:00","N/A"
"PrivacyIconClient.exe","6372","Console","29","22,972 K","Running","SERSD\tc20791","0:00:01","N/A"
"svchost.exe","9956","Console","29","20,528 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","8796","Console","29","176,156 K","Running","SERSD\tc20791","0:04:26","Task Manager for 50.232.99.30 - Google Chrome"
"chrome.exe","2788","Console","29","7,800 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","2072","Console","29","9,644 K","Running","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","4616","Console","29","127,256 K","Running","SERSD\tc20791","0:02:04","N/A"
"chrome.exe","7556","Console","29","30,236 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","11308","Console","29","33,440 K","Unknown","SERSD\tc20791","0:00:00","N/A"
"chrome.exe","1600"